2108 - ClassExrices - 3/MainWindow.xaml

<Window x:Class="_2108___ClassExrices___3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2108___ClassExrices___3"
        mc:Ignorable="d"
        Title="MainWindow" Height="257.317" Width="484.146">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ViewModel x:Key="vm"/>
        <local:GoButtonConverter x:Key="GoConverter"/>
        <local:CancelButtonConverter x:Key="CancelConverter"/>
    </Window.Resources>
    <Grid Margin="10,0,0,0">
        <TextBox x:Name="MyTxtBx" Text="{Binding MyName, Source={StaticResource vm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Center" Height="38" Margin="157,59,159,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top" Width="79" Height="32"
                Command="{Binding GoCommand, Source={StaticResource vm}}" IsEnabled="{Binding Path=Text, ElementName=MyTxtBx, Converter={StaticResource GoConverter}}"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="333,138,0,0" VerticalAlignment="Top" Width="75" Height="32" 
                Command="{Binding CancelCommand, Source={StaticResource vm}}" IsEnabled="{Binding Path=Text, ElementName=MyTxtBx, Converter={StaticResource CancelConverter}}"/>
        <Label Content="Enter Your Name:" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="15" Margin="158,24,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>


